/**
 * ******************************************************************************************
 * Project Name: Request For Quotation
 * Document Name: AdminQueries.java
 * Package: in.com.rbc.quotation.admin.dao
 * Desc:  Interface that contains all the SQL queries related to employee functionalities.
 * ******************************************************************************************
 * @author 100002865 (Shanthi Chinta)
 * ******************************************************************************************
 */
package in.com.rbc.quotation.enquiry.dao;

import in.com.rbc.quotation.admin.dao.AdminQueries;
import in.com.rbc.quotation.common.constants.QuotationConstants;
import in.com.rbc.quotation.common.utility.PropertyUtility;

public interface EnquiryQueries {
    /**
     * String variable to store the QUOTATION & SHARED schema name.
     * It is retrieved from quotation.properties file
     */
    public final String SCHEMA_QUOTATION = PropertyUtility.getKeyValue(
                                                        QuotationConstants.QUOTATION_PROPERTYFILENAME,
                                                        QuotationConstants.QUOTATION_DB_SCHEMA_QUOTATION);
    public final String SCHEMA_SHARED = PropertyUtility.getKeyValue(
                                                        QuotationConstants.QUOTATION_PROPERTYFILENAME,
                                                        QuotationConstants.QUOTATION_DB_SCHEMA_SHARED);
    
    public final String QUOTATION_ENQUIRYNODIGITCOUNT = PropertyUtility.getKeyValue(
    															QuotationConstants.QUOTATION_PROPERTYFILENAME,
            													QuotationConstants.QUOTATION_ENQUIRYNODIGITCOUNT);
    
    public final String UPDATE_QUOTATIONTERMS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER" +
	  " SET QEM_TERMS_VARFORMULA = ?, QEM_TERMS_DELIVERYLT = ?, QEM_TERMS_DELIVERYHT = ?," +
	  " QEM_TERMS_PERCENTADV = ?, QEM_TERMS_PERCENTBAL = ?, QEM_LASTMODIFIEDBY = ?, QEM_LASTMODIFIEDDATE = SYSDATE " +
	  " WHERE QEM_ENQUIRYID  = ?";


    public final String FETCH_MYRECENTENQUIRES = "SELECT Q.* FROM ( " +
                                                   " SELECT " +
                                                     " QEM_ENQUIRYID, QEM_ENQUIRYNO, " +
                                                     " QEM_STATUSID, QEM_STATUSDESC, " +
                                                     " QEM_CREATEDBY, QEM_CREATEDBYSSO, " +
                                                     " QEM_CREATEDBYNAME, QEM_CREATEDDATE " +
                                                   " FROM " + SCHEMA_QUOTATION + ".RFQ_ENQUIRES_V " +
                                                   " WHERE QEM_CREATEDBYSSO=? " +
                                                   " ORDER BY QEM_CREATEDDATE DESC) Q WHERE ROWNUM<=5";

    public final String FETCH_MYAWAITINGAPPROVALENQUIRES = "SELECT " +
                                                             " QEM_ENQUIRYID, QEM_ENQUIRYNO, " +
                                                             " QEM_STATUSID, QEM_STATUSDESC, " +
                                                             " QEM_CREATEDBY, QEM_CREATEDBYSSO, " +
                                                             " QEM_CREATEDBYNAME, QEM_CREATEDDATE " +
                                                           " FROM " + SCHEMA_QUOTATION + ".RFQ_ENQUIRES_V " +
                                                           " WHERE QEM_ENQUIRYID IN (SELECT QWF_ENQUIRYID " +
                                                                                       " FROM " + SCHEMA_QUOTATION + ".RFQ_WORKFLOW " +
                                                                                       " WHERE QWF_ASSIGNTO=? AND QWF_WORKFLOWSTATUS='P') " +
                                                           " ORDER BY QEM_CREATEDDATE DESC";
    
    public final String FETCH_MYRECENTRELEASEDENQUIRES = "SELECT Q.* FROM ( " +
                                                           " SELECT " +
                                                             " QEM_ENQUIRYID, QEM_ENQUIRYNO, " +
                                                             " QEM_STATUSID, QEM_STATUSDESC, " +
                                                             " QEM_CREATEDBY, QEM_CREATEDBYSSO, " +
                                                             " QEM_CREATEDBYNAME, QEM_CREATEDDATE " +
                                                           " FROM " + SCHEMA_QUOTATION + ".RFQ_ENQUIRES_V " +
                                                           " WHERE QEM_CREATEDBYSSO=? AND QEM_STATUSID IN (6, 7) " +
                                                           " ORDER BY QEM_CREATEDDATE DESC) Q WHERE ROWNUM<=5";
    
    public final String FETCH_ENQUIRYID_NEXTVAL = " SELECT "+ SCHEMA_QUOTATION + ".RFQ_GETENQUIRYNO_FUN(?,?, "+QUOTATION_ENQUIRYNODIGITCOUNT+", 0) AS ENQUIRYNO FROM DUAL";
    
    
    public final String INSERT_ENQUIRY_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER " +
		" (QEM_ENQUIRYID, QEM_ENQUIRYNO, QEM_REVISIONNO, QEM_CUSTOMERID, QEM_CUSTOMERTYPE, QEM_ENDUSER, QEM_OEM, QEM_EPC, "+
    	" QEM_DEALER, QEM_PROJECTNAME, QEM_INDUSTRY, QEM_EUCOUNTRY, QEM_EUINDUSTRY, QEM_APPROVAL, QEM_TARGETED, "+
		" QEM_WINCHANCE, QEM_COMPETITOR, QEM_SALESSTAGE, QEM_TOTALORDVAL, QEM_ORDCLOSEMNTH, QEM_EXPDELIVERYMNTH, "+
        " QEM_DISPATCHDATEWRNTY, QEM_COMMISSIONINGDATEWRNTY, QEM_DELIVERYTYPE, QEM_DESTSTATE, QEM_DESTCITY, QEM_SPA, QEM_CUSTOMER_COUNTEROFFER, " +
    	" QEM_MATERIALCOST, QEM_MCNSP_RATIO,QEM_MOTORPRICE,QEM_WRNTYCOST,QEM_TRANSPORTCOST,QEM_SUPERVISIONCOST,QEM_HAZAREA_CERTCOST, "+
		" QEM_SPARESCOST, QEM_TOTALCOST,QEM_REASON_PROPSPA, QEM_REMARKS, QEM_REASON_WINLOSS,QEM_COMMENT_WINLOSS, "+
    	" QEM_WINNING_COMPETITOR,QEM_WINLOSS_PRICE,QEM_UNITMC,QEM_UNITPRICE,QEM_TOTALPRICE,QEM_TOTALMC, QEM_TOTAL_PKGPRICE, "+
		" QEM_ENQUIRYREFERENCENO, QEM_ENQUIRYTYPE, QEM_CONSULTANTNAME, QEM_DESC, QEM_STATUSID, " +
		" QEM_CREATEDBY, QEM_CREATEDDATE, QEM_LASTMODIFIEDBY, QEM_LASTMODIFIEDDATE, QEM_BASEENQUIRYID, QEM_LOCATIONID,QEM_ADVANCEPAYMENT,QEM_PAYMENTTERMS,QEM_SMNOTE,QEM_SMNAME) VALUES " +
		" (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,TO_DATE(?,'DD-MM-YYYY'),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,SYSDATE, ?,?,?,?,?,?)";

    public final String FETCH_RATINGID_NEXTVAL = "SELECT " + SCHEMA_QUOTATION  + ".RFQ_RATINGID_SEQ.NEXTVAL " +
										" RATING_ID FROM DUAL";
    
    public final String INSERT_RATING_DETAILS1 = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS" +
	" (QRD_RATINGID, QRD_ENQUIRYID, QRD_QUANTITY, QRD_HTLTID, " +
	" QRD_POLEID, QRD_SCSRID, QRD_DUTYID, QRD_DEGREEOFPROID, QRD_METHODOFSTG, " +
	" QRD_COUPLING, QRD_TERMBOXID, QRD_DIRECTIONOFROTID, QRD_SHAFTEXTID,QRD_APPLICATIONID, " +
	" QRD_KW, QRD_FREQUENCY, QRD_FREQUENCYVAR, QRD_VOLTS,QRD_VOLTSVAR,QRD_AMBIENCE,QRD_AMBIENCEVAR, " +
	" QRD_ALTITUDE, QRD_ALTITUDEVAR, QRD_TEMPRAISE, QRD_TEMPRAISEVAR, QRD_INSULATIONID, QRD_ENCLOSUREID, " +
	" QRD_MOUNTINGID, QRD_PAINT, QRD_SPLFEATURES, QRD_DETAILS, QRD_ISVALIDATED,QRD_TO_CREATEDBY, " +
	" QRD_TO_CREATEDDATE, QRD_TO_LASTMODIFIEDBY, QRD_TO_LASTMODIFIEDDATE, QRD_RATINGNO) VALUES " +
	"(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,SYSDATE, ?)"; 
    
    public final String INSERT_RATING_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS";
    
    public final String UPDATE_RATING_DETAILS = " UPDATE "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS SET ";
    
    public final String UPDATE_OFFER_DATA = " UPDATE "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS SET QRD_TO_FRAMESIZE = ? , QRD_TO_EFFICIENCY=?, "+
    " QRD_TO_PF=?,QRD_TO_FLCAMPS =?,QRD_TO_POTFLT = ?,QRD_TO_FLCSQCAGE = ?,QRD_TO_NOISELEVEL = ?,QRD_TO_FLTSQCAGE = ?, QRD_TO_RPM = ?,  "+
    " QRD_TO_RTGD2 = ?, QRD_TO_SSTSQCAGE = ?,QRD_TO_RV = ?, QRD_TO_RA = ?,QRD_TO_VIBRATIONLEVEL = ?,QRD_TO_REMARKS = ?, "+
    " QRD_CO_OFFERTYPE = ?, QRD_CO_MCPERUNIT = ?, QRD_TO_LASTMODIFIEDBY= ? , QRD_TO_LASTMODIFIEDDATE=SYSDATE , QRD_TO_AREACLASSIFICATION=? , QRD_TO_SERVICEFACTOR=? , "+
    " QRD_TO_BKW=? , QRD_TO_NLCURRENT=? , QRD_TO_STRTGCURRENT=? , QRD_TO_LRTORQUE=? , QRD_TO_PLLCUR1=? , QRD_TO_PLLCUR2=? , QRD_TO_PLLCUR3=? , QRD_TO_PLLCUR4=? , QRD_TO_PLLEFF1=? , "+
    " QRD_TO_PLLEFF2=? , QRD_TO_PLLEFF3=? , QRD_TO_PLLPF1=? , QRD_TO_PLLPF2=? , QRD_TO_PLLPF3=? , QRD_TO_PLLPF4=? , QRD_TO_SSTHOT=? , QRD_TO_SSTCOLD=? , QRD_TO_STARTTIMERV=? , QRD_TO_STARTTIMERV80=? , "+
    " QRD_TO_COOLINGSYSTEM=? , QRD_TO_BEARINGDENDE=? , QRD_TO_LUBRICATION=? , QRD_TO_MIGD2LOAD=? , QRD_TO_BALANCING=? , QRD_TO_MIGD2MOTOR=? , QRD_TO_MAINTERMBOXPS=? , QRD_TO_NEUTRALTERMBOX=? , QRD_TO_CABLEENTRY=? , "+
    " QRD_TO_AUXTERMBOX=? , QRD_TO_STATORCONN=? , QRD_TO_BOTERMINALSNO=? , QRD_TO_ROTATION=? , QRD_TO_MOTORTOTALWGT=? , QRD_TO_SPACEHEATER=? , QRD_TO_WINDINGRTD=? , QRD_TO_BEARINGRTD=? , "+
    " QRD_TO_MINSTARTVOLT=? , QRD_TO_BEARINGTHERMODT=? , QRD_TO_AIRTHERMO=? , QRD_TO_VIBPROBEMPADS=? , QRD_TO_ENCODER=? , QRD_TO_SPEEDSWITCH=? , QRD_TO_SURGESUPPRESSORS=? , QRD_TO_CURRTRANSFORMERS=? , "+
    " QRD_TO_VIBPROBES=? , QRD_TO_SPMNIPPLE=? , QRD_TO_KEYPHASOR=? , QRD_TO_PAINTCOLOR=?,QRD_ZONE=?,QRD_GAS_GROUP=?,QRD_DEVIATION_CLARIFICATION=?,QRD_TO_PLLCUR5=?,QRD_TO_PLLEFF4=?,QRD_TO_PLLPF5=?  ";
    
    
    
    public final String MAX_REVISIONNUMBER = " SELECT MAX(QEM_REVISIONNO) AS MAXID FROM " +
    		""+ SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER  WHERE QEM_ENQUIRYID = ? ";
    
   
    
    public final String FETCH_RATINGLIST = "SELECT QRD_RATINGID, QRD_ISVALIDATED,QRD_RATINGNO FROM " +
			""+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS WHERE QRD_ENQUIRYID = ? ORDER BY QRD_RATINGNO";
    
     
    /**
     * Query to Fetch previous 2 record of mc/unit data from RFQ_RATING_DETAILS table
     * This query is used in the following method
     *QuotationDaoImpl.getPreviousRatingListByEnquiryId()
     * Added by Gangadhar - Jan 30 , 2019
     */		

    
    public final String FETCH_PREVIOUS_RATINGLIST ="SELECT QRD_ENQUIRYID,(SELECT QEM_ENQUIRYNO FROM "+ SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER "
    		+ "WHERE  QEM_ENQUIRYID=QRD_ENQUIRYID)QEM_ENQUIRYNO,QRD_RATINGID,QRD_RATINGNO,QRD_CO_MCPERUNIT,QRD_UNIT_PRICE_RSM FROM "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS WHERE  QRD_ENQUIRYID IN " +
    		  "(SELECT QEM_ENQUIRYID FROM ( " +
    				     "SELECT QEM_ENQUIRYID FROM (" +
    				        "SELECT " +
    				          "QEM_ENQUIRYID," +
    				          "QEM_REVISIONNO," +
    				          "ROW_NUMBER() OVER(PARTITION BY QEM_ENQUIRYID ORDER BY QEM_REVISIONNO DESC) RN " +
    				         "FROM "+ SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER WHERE QEM_BASEENQUIRYID=?  and QEM_ENQUIRYID<>? " +
    				         "AND QEM_CREATEDBY=?" +
    				      ") " +
    				      "WHERE RN=1" +
    				      "ORDER BY QEM_REVISIONNO DESC" +
    				  ") WHERE ROWNUM<=2) ORDER BY QRD_ENQUIRYID,QRD_RATINGID,QRD_RATINGNO";

    
    public final String GET_RATING_DETAILS1 = "SELECT QRD_RATINGID, QRD_ENQUIRYID, QRD_QUANTITY, QRD_HTLTID, " +
			" QRD_POLEID, QRD_SCSRID, QRD_DUTYID, QRD_DEGREEOFPROID, QRD_METHODOFSTG, " +
	" QRD_COUPLING, QRD_TERMBOXID, QRD_DIRECTIONOFROTID, QRD_SHAFTEXTID,QRD_APPLICATIONID, " +
	" QRD_KW, QRD_FREQUENCY, QRD_FREQUENCYVAR, QRD_VOLTS,QRD_VOLTSVAR,QRD_AMBIENCE,QRD_AMBIENCEVAR, " +
	" QRD_ALTITUDE, QRD_ALTITUDEVAR, QRD_TEMPRAISE, QRD_TEMPRAISEVAR, QRD_INSULATIONID, QRD_ENCLOSUREID, " +
	" QRD_MOUNTINGID, QRD_PAINT, QRD_SPLFEATURES, QRD_DETAILS, QRD_ISVALIDATED,QRD_TO_CREATEDBY, " +
	" QRD_TO_CREATEDDATE, QRD_TO_LASTMODIFIEDBY, QRD_TO_LASTMODIFIEDDATE, QRD_RATINGNO" +
	" FROM "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS RAT " +
			" WHERE QRD_RATINGID=?";
    
    
    public final String UPDATE_ENQUIRY_DETAILS = " UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER " +
    " SET QEM_REVISIONNO = ?, QEM_CUSTOMERID = ?,  QEM_CUSTOMERTYPE = ?, QEM_ENDUSER = ?, QEM_OEM = ?, QEM_EPC = ?, "+
	"QEM_DEALER = ?, QEM_PROJECTNAME = ?, QEM_INDUSTRY = ?, QEM_EUCOUNTRY = ?, QEM_EUINDUSTRY = ?, QEM_APPROVAL = ?, QEM_TARGETED = ?, "+
	"QEM_WINCHANCE = ?, QEM_COMPETITOR = ?, QEM_SALESSTAGE = ?, QEM_TOTALORDVAL = ?, QEM_ORDCLOSEMNTH = TO_DATE(?,'DD-MM-YYYY'), QEM_EXPDELIVERYMNTH = ?, "+
    " QEM_DISPATCHDATEWRNTY = ?, QEM_COMMISSIONINGDATEWRNTY =?, QEM_DELIVERYTYPE = ?, QEM_DESTSTATE = ?, QEM_DESTCITY = ?, QEM_SPA = ?, QEM_CUSTOMER_COUNTEROFFER = ?, " +
	"QEM_MATERIALCOST = ?, QEM_MCNSP_RATIO = ?,QEM_MOTORPRICE = ?,QEM_WRNTYCOST = ?,QEM_TRANSPORTCOST = ?,QEM_SUPERVISIONCOST = ?,QEM_HAZAREA_CERTCOST = ?, "+
	"QEM_SPARESCOST = ?, QEM_TOTALCOST = ?,QEM_REASON_PROPSPA = ?, QEM_REMARKS = ?, QEM_REASON_WINLOSS = ?,QEM_COMMENT_WINLOSS = ?, "+
	"QEM_WINNING_COMPETITOR = ?,QEM_WINLOSS_PRICE = ?,QEM_UNITMC = ?,QEM_UNITPRICE = ?,QEM_TOTALPRICE = ?,QEM_TOTALMC = ?, QEM_TOTAL_PKGPRICE = ?, "+
	" QEM_ENQUIRYREFERENCENO = ?,QEM_ENQUIRYTYPE = ?," +
    " QEM_CONSULTANTNAME = ?,  QEM_DESC = ?, QEM_LASTMODIFIEDBY = ?, " +
    " QEM_LASTMODIFIEDDATE = SYSDATE, QEM_LOCATIONID = ?,QEM_ADVANCEPAYMENT=?,QEM_PAYMENTTERMS=?,QEM_SMNOTE=?,QEM_SMNAME=? WHERE QEM_ENQUIRYID = ?"; 
   

    /**
     * Query to Fetch Required Data from RFQ_RATING_DETAILS table
     * This query is used in the following method
     *QuotationDaoImpl.getEnquiryDetails()
     * Modified  by Gangadhar - Feb 15 , 2019
     */		

	
    public final String FETCH_ENQUIRYDETAILS_FROMVIEW = "SELECT QEM_CUSTOMERNAME, QEM_CUSTOMERID, QEM_ENQUIRYNO, QEM_REVISIONNO, QEM_BASEENQUIRYID, " +
    			" QEM_TERMS_VARFORMULA, QEM_TERMS_DELIVERYLT, QEM_TERMS_DELIVERYHT, QEM_TERMS_PERCENTADV, QEM_TERMS_PERCENTBAL,"+
    		" QEM_LOCATIONNAME, QEM_LOCATIONID, QEM_ENQUIRYTYPE,QEM_CUSTOMERTYPE,QEM_ENDUSER,QEM_OEM,QEM_EPC,QEM_DEALER,QEM_PROJECTNAME, "+
    			"QEM_INDUSTRY,QEM_EUCOUNTRY,QEM_EUINDUSTRY,QEM_APPROVAL,QEM_TARGETED,QEM_WINCHANCE,QEM_COMPETITOR, QEM_SALESSTAGE,QEM_TOTALORDVAL, "+
    		" TO_CHAR(QEM_ORDCLOSEMNTH,'DD-MM-YYYY') AS QEM_ORDCLOSEMNTH,QEM_EXPDELIVERYMNTH AS QEM_EXPDELIVERYMNTH,QEM_DISPATCHDATEWRNTY AS QEM_DISPATCHDATEWRNTY,QEM_COMMISSIONINGDATEWRNTY AS QEM_COMMISSIONINGDATEWRNTY,QEM_DELIVERYTYPE,QEM_DESTSTATE,QEM_DESTCITY,QEM_SPA, "+
    		" QEM_CUSTOMER_COUNTEROFFER,QEM_MATERIALCOST,QEM_MCNSP_RATIO,QEM_MOTORPRICE,QEM_WRNTYCOST,QEM_TRANSPORTCOST,QEM_SUPERVISIONCOST,QEM_HAZAREA_CERTCOST,QEM_SPARESCOST,QEM_TOTALCOST, "+
    		" QEM_REASON_PROPSPA,QEM_REMARKS,QEM_REASON_WINLOSS,QEM_COMMENT_WINLOSS,QEM_WINNING_COMPETITOR,QEM_WINLOSS_PRICE,QEM_UNITMC,QEM_UNITPRICE,QEM_TOTALPRICE,QEM_TOTALMC,QEM_TOTAL_PKGPRICE, "+
    		" QEM_ENQUIRYREFERENCENO, QEM_CROSSREFERENCE, QEM_DESC, QEM_CONSULTANTNAME, " +
    		" TO_CHAR(QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_DATE_FORMAT + "') AS QEM_CREATEDDATE, QEM_CREATEDBYNAME, QEM_CREATEDBY, QEM_STATUSID, QEM_STATUSDESC, " +
    		" QEM_FACTOR_CE, QEM_FACTOR_RSM, QEM_SAVINGINDENT,QEM_REVISION, TO_CHAR(QEM_LASTMODIFIEDDATE, '" + QuotationConstants.QUOTATION_DATE_FORMAT + "') AS QEM_LASTMODIFIEDDATE,QEM_ADVANCEPAYMENT,QEM_PAYMENTTERMS,"+
    		 "QEM_CUSTNAMEMULT_CE,QEM_CUSTTYPEMULT_CE,QEM_ENDUSERMULT_CE,QEM_WARDISMULT_CE,QEM_WARCOMMMULT_CE,QEM_ADVPAYMULT_CE,QEM_PAYTEMMULT_CE,QEM_EXPDEVMUL_CE,QEM_FINMUL_CE,"+
    		 "QEM_SMNOTE,QEM_SMNAME,QEM_DMNOTE,QEM_CENOTE,QEM_RSMNOTE,QEM_DMSSOID,QEM_DMNAME,QEM_CESSOID,QEM_CENAME,QEM_RSMSSOID,QEM_RSMNAME,QEM_DMTOSM_RETURN,QEM_CETODM_RETURN,QEM_CETOSM_RETURN,QEM_RSMTOCE_RETURN,QEM_RSMTODM_RETURN,QEM_RSMTOSM_RETURN,QEM_DETOSM_RETURN,"+
    		"QEM_QUOTATIONTORSM_RETURN,QEM_QUOTATIONTOCE_RETURN,QEM_QUOTATIONTODM_RETURN,"+
      		"QEM_SAPCUSTCODE,QEM_ORDERNO,QEM_POICOPY,QEM_LOICOPY,QEM_DELIVERREQBYCUST,QEM_LD,QEM_DRAWINGAPPROVAL,QEM_QAPAPPROVAL,QEM_TYPETEST,"+
      		"QEM_ROUTINETEST,QEM_SPECIALTEST,QEM_SPTESTDETAILS,QEM_THIRDPARTY,QEM_STAGEINSPECTION,QEM_ENDUSERLOC,QEM_EPCNAME,QEM_PACKING,QEM_INSURANCE,"+
      		"QEM_OLDSERIALNO,QEM_CUSTOMERPARTNO,QEM_INFREIGHT,QEM_INEXTRAWAR,QEM_INSUPVISION,QEM_INTYPETEST,QEM_EXFREIGHT,QEM_EXWARRANT,QEM_EXSUPERVISION,QEM_TOTMOTORPRICE,QEM_REPLACEMENT,QEM_INDENTSTATUS,QEM_INDENT_WONNOTE,QEM_CMTOSM_RETURN,QEM_COMMENGTOSM_RETURN,"+
      		"QEM_INDENT_CMNOTE,QEM_CMNAME,QEM_DMTOCM_RETURN,QEM_DETOCM_RETURN,QEM_INDMTOSM_RETURN,QEM_INDETOSM_RETURN,QEM_EXTYPETEST,QEM_IS_NEWENQUIRY FROM "+ 
			""+ SCHEMA_QUOTATION + ".RFQ_ENQUIRES_V WHERE QEM_ENQUIRYID = ?";
    
    public final String FETCH_LT_ENQUIRYDETAILS_FROMVIEW = " SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_ENQUIRES_V WHERE QEM_ENQUIRYID = ? ";
    
    public final String GET_RATING_DETAILS = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_RATINGS_V " +
													" WHERE QRD_RATINGID=?";
    
    public final String DELETE_RATING = "DELETE "+ SCHEMA_QUOTATION +".RFQ_RATING_DETAILS WHERE QRD_RATINGID  = ?";
    
    public final String DELETE_ADDONS = "DELETE "+ SCHEMA_QUOTATION +".RFQ_ADDON_DETAILS WHERE QAO_RATINGID  = ?";
  

 	 /**
     * Query to Get Searched Columns In RFQ_RATINGS_V and RFQ_ENQUIRES_V  Tables
     * This query is used in the following method
     *SearchEnquiryDaoImpl.getEnquirySearchResults()
     * Modified by Gangadhar - Feb 4 , 2019
     */		

	    public final String FETCH_SEARCHENQUIRY_RESULTS = "SELECT Distinct a.QEM_ENQUIRYID,a.QEM_ENQUIRYNO,a.QEM_CUSTOMERNAME,a.QEM_LOCATIONNAME," +
	     " TO_CHAR(a.QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_YEAR_FORMAT + "') AS QEM_YEAR,"+
	     " TO_CHAR(a.QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_MONTH_FORMAT + "') AS QEM_MONTH,"+
	     " a.QEM_REGIONNAME,a.QEM_ENQUIRYTYPE,a.QEM_CUSTOMERTYPE,a.QEM_ENQUIRYREFERENCENO,a.QEM_PROJECTNAME,a.QEM_EUINDUSTRY,a.QEM_ENDUSER,"+
	     " a.QEM_ORDCLOSEMNTH,a.QEM_TARGETED,a.QEM_WINCHANCE,a.QEM_DELIVERYTYPE,a.QEM_EXPDELIVERYMNTH,"+
	     " a.QEM_QUOTEDPRICE,a.QEM_TOTMOTORPRICE,a.QEM_REASON_WINLOSS,a.QEM_LOSS_REASON1,a.QEM_LOSS_REASON2,a.QEM_LOSS_COMPETITOR,a.QEM_LOSS_COMMENT,"+
         " a.QEM_DISPATCHDATEWRNTY,a.QEM_COMMISSIONINGDATEWRNTY,a.QEM_SAVINGINDENT,a.QEM_LD, a.QEM_APPROVAL,a.QEM_SMNOTE,"+
	     " TO_CHAR(a.QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_DATE_FORMAT + "') AS QEM_CREATEDDATE,a.QEM_CREATEDBY,a.QEM_CREATEDBYNAME,"+
	     " (SELECT EMP_NAMEFULL  FROM " + SCHEMA_QUOTATION + ".RFQ_EMPLOYEES_V EMP," + SCHEMA_QUOTATION + ".RFQ_WORKFLOW WORK where "+
	     " EMP.EMP_SSO=WORK.QWF_ASSIGNTO AND WORK.QWF_WORKFLOWSTATUS='P' AND WORK.QWF_ENQUIRYID=a.QEM_ENQUIRYID) QEM_ASSIGNTO,"+
	     " a.QEM_DESIGNEDBY_SSOID,(SELECT EMP_NAMEFULL  FROM " + SCHEMA_QUOTATION + ".RFQ_EMPLOYEES_V EMP where EMP.EMP_SSO=a.QEM_DESIGNEDBY_SSOID) QEM_DESIGNEDBY,"+
	     " (SELECT EMP_NAMEFULL   FROM " + SCHEMA_QUOTATION + ".RFQ_EMPLOYEES_V EMP," + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER ENQUIRY WHERE " +
		 " EMP.EMP_SSO=ENQUIRY.QEM_DESSOID AND ENQUIRY.QEM_ENQUIRYID=a.QEM_ENQUIRYID AND ENQUIRY.QEM_DESSOID IS NOT NULL) QEM_DESIGNENGINEER, " +
	     " a.QEM_STATUSDESC,a.QEM_STATUSID,a.QEM_IS_NEWENQUIRY,'' AS QRD_POLEDESC,'' AS QRD_KW,'' AS QRD_VOLTS,'' AS QRD_MOUNTINGDESC,'' AS QRD_TO_FRAMESIZE, '' AS QRD_SCSRDESC,'' AS QRD_APPLICATIONDESC,'' AS QRD_ENCLOSUREDESC , '' AS QRD_SPLFEATURES " +
	  	 " FROM (SELECT * FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRES_V c WHERE c.QEM_STATUSID  <> 1"+
	  	 " UNION SELECT * FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRES_V d WHERE d.QEM_STATUSID  = 1 AND d.QEM_CREATEDBY=?) a,"+SCHEMA_QUOTATION+".RFQ_RATINGS_V b WHERE a.QEM_ENQUIRYID=b.QRD_ENQUIRYID(+)" ;   

	  	 /**
	       * Query to Get Searched Columns In RFQ_RATINGS_V and RFQ_ENQUIRES_V  Tables
	       * This query is used in the following method
	       *SearchEnquiryDaoImpl.getEnquirySearchResults()
	       * Modified by Gangadhar - Feb 4 , 2019
	       */		
 
      public final String FETCH_SEARCHENQUIRYRATINGS_RESULTS = "SELECT a.QEM_ENQUIRYID,a.QEM_ENQUIRYNO,a.QEM_CREATEDBY,a.QEM_CREATEDBYNAME,"+
    		"(SELECT EMP_NAMEFULL  FROM " + SCHEMA_QUOTATION + ".RFQ_EMPLOYEES_V EMP," + SCHEMA_QUOTATION + ".RFQ_WORKFLOW WORK where "+
    		"EMP.EMP_SSO=WORK.QWF_ASSIGNTO AND WORK.QWF_WORKFLOWSTATUS='P' AND WORK.QWF_ENQUIRYID=a.QEM_ENQUIRYID) QEM_ASSIGNTO,"+
    	    "a.QEM_DESIGNEDBY_SSOID,(SELECT EMP_NAMEFULL  FROM " + SCHEMA_QUOTATION + ".RFQ_EMPLOYEES_V EMP where EMP.EMP_SSO=a.QEM_DESIGNEDBY_SSOID) QEM_DESIGNEDBY,"+
    		"(SELECT EMP_NAMEFULL   FROM " + SCHEMA_QUOTATION + ".RFQ_EMPLOYEES_V EMP," + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER ENQUIRY WHERE "+
    	    "EMP.EMP_SSO=ENQUIRY.QEM_DESSOID AND ENQUIRY.QEM_ENQUIRYID=a.QEM_ENQUIRYID AND ENQUIRY.QEM_DESSOID IS NOT NULL) QEM_DESIGNENGINEER"+
      		",a.QEM_CUSTOMERNAME,a.QEM_LOCATIONNAME,"+
      		"TO_CHAR(a.QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_YEAR_FORMAT + "') AS QEM_YEAR,"+
      		"TO_CHAR(a.QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_MONTH_FORMAT + "') AS QEM_MONTH,"+
      		"a.QEM_REGIONNAME,a.QEM_ENQUIRYTYPE,a.QEM_CUSTOMERTYPE,a.QEM_ENQUIRYREFERENCENO,a.QEM_PROJECTNAME,a.QEM_EUINDUSTRY,"+
      		"a.QEM_ENDUSER,a.QEM_ORDCLOSEMNTH,a.QEM_TARGETED,a.QEM_WINCHANCE,a.QEM_DELIVERYTYPE,a.QEM_EXPDELIVERYMNTH,"+
   	        "b.QRD_QUOTEDPRICE,b.QRD_TOTALMOTORPRICE,a.QEM_REASON_WINLOSS,a.QEM_LOSS_REASON1,a.QEM_LOSS_REASON2,a.QEM_LOSS_COMPETITOR,a.QEM_LOSS_COMMENT,"+
            "a.QEM_DISPATCHDATEWRNTY,a.QEM_COMMISSIONINGDATEWRNTY,a.QEM_SAVINGINDENT,a.QEM_LD, a.QEM_APPROVAL,a.QEM_SMNOTE,"+
    	    "TO_CHAR(a.QEM_CREATEDDATE, '" + QuotationConstants.QUOTATION_DATE_FORMAT + "') AS QEM_CREATEDDATE,a.QEM_STATUSDESC,a.QEM_STATUSID,a.QEM_IS_NEWENQUIRY,b.QRD_POLEDESC,b.QRD_KW,b.QRD_VOLTS,b.QRD_MOUNTINGDESC,b.QRD_TO_FRAMESIZE,b.QRD_SCSRDESC,b.QRD_APPLICATIONDESC,b.QRD_ENCLOSUREDESC, b.QRD_SPLFEATURES " +
      		"FROM (SELECT * FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRES_V c WHERE c.QEM_STATUSID  <> 1"+
         " UNION SELECT * FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRES_V d WHERE d.QEM_STATUSID  = 1 AND d.QEM_CREATEDBY=?   ) a,"+SCHEMA_QUOTATION+".RFQ_RATINGS_V b WHERE a.QEM_ENQUIRYID=b.QRD_ENQUIRYID(+)" ;   

      
      public final String CALL_COPYENQUIRY_PROC = "{call " + SCHEMA_QUOTATION + ".RFQ_COPYENQUIRY_PRC(?,?,"+QUOTATION_ENQUIRYNODIGITCOUNT+",?)}";
     
      public final String CALL_COPYNEWENQUIRY_PROC = "{call " + SCHEMA_QUOTATION + ".RFQ_COPYNEWENQUIRY_PRC(?,?,"+QUOTATION_ENQUIRYNODIGITCOUNT+",?)}";
      
      public final String DELETE_ENQUIRY = "DELETE FROM " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER WHERE QEM_ENQUIRYID = ?";

      public final String DELETE_ENQUIRY_RATINGS = " DELETE FROM "+ SCHEMA_QUOTATION + ".RFQ_RATING_DETAILS WHERE QRD_ENQUIRYID = ?";
      
      public final String IS_SALES_MANAGER = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_SALESMANAGER WHERE QSM_SALESMGR = ?"; 
      
     
      public final String INSERT_ADDON_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_ADDON_DETAILS" +
		" (QAO_RATINGID, QAO_ADDONTYPE, QAO_QTY, QAO_UNITPRICE, QAO_UNITPRICE_CE, QAO_UNITPRICE_RSM, QAO_ADDONPERCENT) " +
			" VALUES (?,?,?,?,?,?,?)";
      
      public final String FETCH_ADDON_DETAILS = "SELECT * FROM " +
												""+ SCHEMA_QUOTATION + ".RFQ_ADDON_DETAILS WHERE QAO_RATINGID = ?";
      
      public final String FETCH_TEAMMEMBER_DETAILS = "SELECT * FROM " +
										""+ SCHEMA_QUOTATION + ".RFQ_TEAMMEMBERS_V WHERE AST_ENQUIRYID = ?";
      
      public final String UPDATE_ENQUIRY_FACTOR_FORCE = " UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER " +
  								" SET QEM_FACTOR_CE =?, QEM_FACTORREMARKS_CE = ? WHERE QEM_ENQUIRYID = ?";
      
      public final String UPDATE_ENQUIRY_FACTOR_FORRSM = " UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER " +
			" SET QEM_FACTOR_RSM =?, QEM_FACTORREMARKS_RSM = ? WHERE QEM_ENQUIRYID = ?";
      
      public final String UPDATE_RATING_PRICE_FORCE = " UPDATE "+SCHEMA_QUOTATION+".RFQ_RATING_DETAILS " +
		" SET QRD_CO_UNITPRICE_CE =? WHERE QRD_RATINGID = ? AND QRD_ENQUIRYID = ?";
      
      public final String UPDATE_RATING_PRICE_FORRSM = " UPDATE "+SCHEMA_QUOTATION+".RFQ_RATING_DETAILS " +
			" SET QRD_CO_UNITPRICE_RSM =? WHERE QRD_RATINGID = ? AND QRD_ENQUIRYID = ?";
      
      public final String UPDATE_ADD_PRICE_FORCE = " UPDATE "+SCHEMA_QUOTATION+".RFQ_ADDON_DETAILS" +
		" SET QAO_UNITPRICE_CE =? WHERE QAO_RATINGID = ? AND QAO_ADDONTYPE = ?";
      
      public final String UPDATE_ADD_PRICE_FORRSM = " UPDATE "+SCHEMA_QUOTATION+".RFQ_ADDON_DETAILS" +
		" SET QAO_UNITPRICE_RSM =? WHERE QAO_RATINGID = ? AND QAO_ADDONTYPE = ?";
      
      
      public final String FETCH_MANAGERS_LIST = " SELECT MANAGER.QDE_ENGINEERSSO, USERS.EMP_NAMEFULL " +
      		" FROM "+SCHEMA_QUOTATION+".RFQ_EMPLOYEES_V USERS, "+SCHEMA_QUOTATION+".RFQ_DESIGNENGINEER MANAGER WHERE" +
		    " MANAGER.QDE_ENGINEERSSO = USERS.EMP_SSO";
      
      public final String VALIDATE_USER = "SELECT COUNT(QWF_ENQUIRYID) AS COUNT FROM "+SCHEMA_QUOTATION+".RFQ_WORKFLOW WHERE " +
      		" QWF_ENQUIRYID = ? AND QWF_ASSIGNTO = ? AND QWF_WORKFLOWSTATUS = ? AND QWF_OLDSTATUSID = ?";
   
      public final String FETCH_SALESMANAGER_SSOID="SELECT QSM_SALESMGR FROM "+SCHEMA_QUOTATION+".RFQ_SALESMANAGER WHERE QSM_SALESMGRID=?";
      
      public final String FETCH_ENQUIRY_STATUS=" SELECT * FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER WHERE QEM_ENQUIRYID=?";
      
      public final String FETCH_ENQUIRY_LIST = " SELECT *  FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_PICKLIST WHERE QEM_ATTRIBUTE = ? AND QEM_ISACTIVE='A' ORDER BY QEM_SORTORDER DESC "; 
      
      public final String FETCH_ENQUIRY_LIST_ASC = " SELECT *  FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_PICKLIST WHERE QEM_ATTRIBUTE = ? AND QEM_ISACTIVE='A' ORDER BY QEM_SORTORDER ASC ";
      
      public final String FETCH_ENQUIRY_LIST_BY_ATTRIBUTE_KEY = "SELECT *  FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_PICKLIST WHERE QEM_ATTRIBUTE = ? AND QEM_KEY = ? AND QEM_ISACTIVE='A' ";
      
      public final String FETCH_ENQUIRY_LIST_BY_ATTRIBUTE_VALUE = "SELECT *  FROM "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_PICKLIST WHERE QEM_ATTRIBUTE = ? AND QEM_VALUE = ? AND QEM_ISACTIVE='A' ";
      /**
       * Query to Update Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.updatingTechincalOfferData()
       * Modified by Gangadhar - Mar 14 , 2019
       */		
      public final String UPDATE_ENQUIRY_OFFER = " UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER " +
  			" SET QEM_CUSTOMERID = ?, QEM_ENDUSER = ?, QEM_ENQUIRYREFERENCENO = ?, QEM_REVISION = ?, QEM_LASTMODIFIEDDATE = TO_DATE(?,'" +QuotationConstants.QUOTATION_DATE_FORMAT +"'), QEM_PROJECTNAME = ?, QEM_SAVINGINDENT = ?,QEM_DMNOTE=?  WHERE QEM_ENQUIRYID = ?"; 
      
      /**
       * Query to Update Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.updateFactorDetails()
       * Added by Gangadhar - Jan 30 , 2019
       */		

  	  public final String UPDATE_ENQUIRY_MULTIPLIER_FORCE=" UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER " +
				" SET QEM_CUSTNAMEMULT_CE=?,QEM_CUSTTYPEMULT_CE=?,QEM_ENDUSERMULT_CE=?,QEM_WARDISMULT_CE=?,"
				+ "QEM_WARCOMMMULT_CE=?,QEM_ADVPAYMULT_CE=?,QEM_PAYTEMMULT_CE=?,QEM_EXPDEVMUL_CE=?,QEM_FINMUL_CE=? WHERE QEM_ENQUIRYID = ?";   
      
  	 /**
       * Query to Update Columns In RFQ_RATING_DETAILS Table
       * This query is used in the following method
       *QuotationDaoImpl.updateFactorDetails()
       * Added by Gangadhar - Jan 30 , 2019
       */		

  	  public final String UPDATE_RATING_MULTIPLIER_FORCE=" UPDATE "+SCHEMA_QUOTATION+".RFQ_RATING_DETAILS " +
				" SET QRD_QNTYMULT_CE=? ,QRD_RATEDOUTPNMULT_CE=?,QRD_TYPEMULT_CE=?,QRD_AREACMULT_CE=?,"
				+ "QRD_FRAMECOMMMULT_CE=?,QRD_APPMULT_CE=?,QRD_FACTMULT_CE=?,QRD_NETMCMUL_CE=?,QRD_MARKUPMUL_CE=?,"
				+ "QRD_TRANSFERCOSTMUL_CE=? WHERE QRD_RATINGID = ? AND QRD_ENQUIRYID = ? ";
  	  
  	 /**
       * Query to Update Columns In RFQ_RATING_DETAILS Table
       * This query is used in the following method
       *QuotationDaoImpl.updateFactorDetails()
       * Added by Gangadhar - Jan 30 , 2019
       */		

  	  public final String UPDATE_RATING_MULTIPLIER_FORRSM=" UPDATE "+SCHEMA_QUOTATION+".RFQ_RATING_DETAILS " +
				" SET QRD_TRANSFERCOSTMUL_CE=?, QRD_MC_OR_NSP_RATIO_RSM=? ,QRD_TRANS_PER_UNIT_RSM=?,QRD_WARR_PER_UNIT_RSM=?,QRD_UNIT_PRICE_RSM=?,"
				+ "QRD_TOTAL_PRICE_RSM=? "
				+ "WHERE QRD_RATINGID = ? AND QRD_ENQUIRYID = ? ";
  	  
      /**
       * Query to Update Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.updatingIntendTechnicalData()
       * Added by Gangadhar - Feb 15 , 2019
       */		
      public final String UPDATE_ENQUIRY_INDENTDATA = "UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER SET QEM_SAVINGINDENT=?,QEM_SPECIALTEST=?,QEM_SPTESTDETAILS=?,"+
    		  "QEM_SAPCUSTCODE=?,QEM_THIRDPARTY=?,QEM_ORDERNO=?,QEM_STAGEINSPECTION=?,QEM_ENQUIRYREFERENCENO=?,QEM_ENDUSER=?,"+
    		  "QEM_POICOPY=?,QEM_ENDUSERLOC=?,QEM_LOICOPY=?,QEM_EUINDUSTRY=?,QEM_DELIVERYTYPE=?,QEM_CONSULTANTNAME=?,"+
    		  "QEM_DELIVERREQBYCUST=?,QEM_EPCNAME=?,QEM_EXPDELIVERYMNTH=?,QEM_PROJECTNAME=?,QEM_ADVANCEPAYMENT=?,QEM_PACKING=?,"+
    		  "QEM_PAYMENTTERMS=?,QEM_INSURANCE=?,QEM_LD=?,QEM_REPLACEMENT=?,QEM_DISPATCHDATEWRNTY=?,QEM_OLDSERIALNO=?,QEM_COMMISSIONINGDATEWRNTY=?,"+
    		  "QEM_CUSTOMERPARTNO=?,QEM_DRAWINGAPPROVAL=?,QEM_REASON_WINLOSS=?,QEM_QAPAPPROVAL=?,QEM_COMMENT_WINLOSS=?,QEM_TYPETEST=?,"+
    		  "QEM_WINNING_COMPETITOR=?,QEM_ROUTINETEST=?,QEM_SPARESCOST=?,QEM_INDENTSTATUS=?,QEM_INDENT_WONNOTE=? WHERE QEM_ENQUIRYID=?  ";    

    	 /**
       * Query to Update Columns In RFQ_DELIVERY_DETAILS Table
       * This query is used in the following method
       *QuotationDaoImpl.updateDeliveryDetails()
       * Added by Gangadhar - Feb 19 , 2019
       */		

      public final String INSERT_DELIVERY_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_DELIVERY_DETAILS" +
		" (QDD_RATINGID, QDD_DELIVERYLOCATION, QDD_DELIVERYADDRESS, QDD_NOOFMOTORS) " +
			" VALUES (?,?,?,?)";
      
    	 /**
       * Query to Fetch Columns In RFQ_DELIVERY_DETAILS Table
       * This query is used in the following method
       *QuotationDaoImpl.getDeliveryDetailsList()
       * Added by Gangadhar - Feb 19 , 2019
       */		

      public final String FETCH_DELIVERY_DETAILS = "SELECT * FROM " +
				""+ SCHEMA_QUOTATION + ".RFQ_DELIVERY_DETAILS WHERE QDD_RATINGID = ?";
      
      /**
       * Query to Delete Columns From RFQ_DELIVERY_DETAILS  Tables
       * This query is used in the following method
       *QuotationDaoImpl.deleteAllDelDetailsByRatingId()
       * Modified by Gangadhar - Feb 19 , 2019
       */		

      public final String DELETE_DELIVERYDETAILS = "DELETE "+ SCHEMA_QUOTATION +".RFQ_DELIVERY_DETAILS WHERE QDD_RATINGID  = ?";

      /**
       * Query to Fetch Data From In RFQ_COMMERCIALENGINEER Table
       * This query is used in the following method
       *QuotationDaoImpl.getCommercialManagersList()
       * Modified by Gangadhar - Mar 4 , 2019
       */		

      public final String FETCH_COMMERCIALMANAGERS_LIST = " SELECT MANAGER.QDE_ENGINEERSSO, USERS.EMP_NAMEFULL " +
        		" FROM "+SCHEMA_QUOTATION+".RFQ_EMPLOYEES_V USERS, "+SCHEMA_QUOTATION+".RFQ_COMMERCIALENGINEER MANAGER WHERE" +
  		    " MANAGER.QDE_ENGINEERSSO = USERS.EMP_SSO";
      
      /**
       * Query to Update Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.updatingLostIntendTechnicalData()
       * Added by Gangadhar - Feb 15 , 2019
       */		
      public final String UPDATE_ENQUIRY_LOSTINDENTDATA = "UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER SET QEM_LOSS_PRICE=?,"+
      		  "QEM_LOSS_REASON1=?,QEM_LOSS_REASON2=?,"+
    		  "QEM_LOSS_COMPETITOR=?,QEM_LOSS_COMMENT=? WHERE QEM_ENQUIRYID=?  ";  
      
      
      /**
       * Query to Update Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.updatingLostIntendTechnicalData()
       * Added by Gangadhar - Feb 15 , 2019
       */		
      public final String UPDATE_ENQUIRY_ABONDENTINDENTDATA = "UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER SET QEM_ABONDENT_COMMENT=? WHERE QEM_ENQUIRYID=?  ";   
      
      /**
       * Query to Update Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.updateEnquiryBasicInfo()
       * Added by Kalyani U - July 3 , 2019
       */		
      public final String UPDATE_ENQUIRY_BASICINFO = "UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER SET QEM_ORDCLOSEMNTH=TO_DATE(?,'DD-MM-YYYY'), QEM_TARGETED=?, QEM_WINCHANCE=? WHERE QEM_ENQUIRYID=?  ";
      
      /**
       * Query to save calculated total motor, package price along with include, extra Columns In RFQ_ENQUIRY_MASTER Table
       * This query is used in the following method
       *QuotationDaoImpl.saveEnquiryMotorPkgPrice()
       * Added by Kalyani U - Sept 5 , 2019
       */		
      public final String UPDATE_ENQUIRY_MOTORPKGPRICE = "UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER SET QEM_TOTMOTORPRICE=?,QEM_TOTAL_PKGPRICE=?,"+
    		  											 "QEM_INFREIGHT=?,QEM_INEXTRAWAR=?,QEM_INSUPVISION=?,QEM_INTYPETEST=?,"+
    		                                             "QEM_EXFREIGHT=?,QEM_EXWARRANT=?,QEM_EXSUPERVISION=?,QEM_EXTYPETEST=? WHERE QEM_ENQUIRYID=?  ";    
      
      
     /**
      * Query to save calculated total motor, package price along with include, extra Columns In RFQ_ENQUIRY_MASTER Table
      * This query is used in the following method
      *QuotationDaoImpl.saveRatingMotorPkgPrice()
      * Added by Kalyani U - Sept 5 , 2019
      */		
     public final String UPDATE_RATING_MOTORPKGPRICE = "UPDATE "+SCHEMA_QUOTATION+".RFQ_RATING_DETAILS SET QRD_TOTALMOTORPRICE =?,QRD_TOTALPKGPRICE=? WHERE QRD_RATINGID = ? AND QRD_ENQUIRYID = ? ";
     
     
     /**
      * Query to save calculated total motor, package price along with include, extra Columns In RFQ_ENQUIRY_MASTER Table
      * This query is used in the following method
      *QuotationDaoImpl.saveRatingQuotedPrice()
      * Added by Kalyani U - Sept 13 , 2019
      */		
     public final String UPDATE_RATING_QUOTEDPRICE = "UPDATE "+SCHEMA_QUOTATION+".RFQ_RATING_DETAILS SET QRD_QUOTEDPRICE =? WHERE QRD_RATINGID = ? AND QRD_ENQUIRYID = ? ";
     
     /**
      * Query to save calculated Quoted price in RFQ_ENQUIRY_MASTER Table
      * This query is used in the following method
      *QuotationDaoImpl.saveEnquiryQuotedPrice()
      * Added by Kalyani U - Sept 13 , 2019
      */		
     public final String UPDATE_ENQUIRY_QUOTEDPRICE = "UPDATE "+SCHEMA_QUOTATION+".RFQ_ENQUIRY_MASTER SET QEM_QUOTEDPRICE =? WHERE QEM_ENQUIRYID = ? ";
     
     /**
      * Query to check whether the user is manager
      * This query is used in the following method
      *SearchEnquiryDaoImpl.setQuotedFlag()
      * Added by Kalyani U - Sept 16 , 2019
      */
     public final String IS_MANAGER = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_MANAGER WHERE RLE_MGRSSO = ?"; 
     
     /**
      * Query to check whether the user is RSM for that enquiry
      * This query is used in the following method
      *SearchEnquiryDaoImpl.setQuotedFlag()
      * Added by Kalyani U - Sept 16 , 2019
      */
     public final String IS_RSM = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_SALESMANAGER WHERE QSM_SALESMGRID =? AND QSM_PRIMARYRSM = ? AND QSM_ISDELETED ='N'"; 
     

     
     /* ******************************************  Quotationlt : Queries ****************************************************** */
     
     public final String INSERT_NEWENQUIRY_DETAILS = " INSERT INTO " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER (QEM_ENQUIRYID, QEM_ENQUIRYNO, QEM_REVISIONNO, QEM_BASEENQUIRYID, QEM_CUSTOMERID, QEM_LOCATIONID, QEM_ENQUIRYTYPE, QEM_STATUSID, " 
    		 + " QEM_CREATEDBY, QEM_CREATEDDATE, QEM_LASTMODIFIEDBY, QEM_LASTMODIFIEDDATE, QEM_ENQUIRYREFERENCENO, QEM_INDUSTRY, QEM_CONCERNED_PERSON, QEM_PROJECTNAME, QEM_IS_MARATHON_APPRV, QEM_CONSULTANTNAME, QEM_ENDUSER, QEM_EUINDUSTRY, QEM_LOC_OF_INSTALLATION, "
    		 + " QEM_WINCHANCE, QEM_TARGETED, QEM_ENQRECEIPTMNTH, QEM_REQOFFERMNTH, QEM_ORDCLOSEMNTH, QEM_DELIVERYTYPE, QEM_DISPATCHDATEWRNTY, QEM_COMMISSIONINGDATEWRNTY, QEM_ORDER_LEAD_TIME, QEM_DELIVERY_IN_FULL, QEM_GST, QEM_PACKAGING, "
    		 + " QEM_DELIVERY_DAMAGES, QEM_SUPERVISION_DETAILS,QEM_PAYTERM1_PERCENTVALUE,QEM_PAYTERM1_DAYS,QEM_PAYTERM1_TERMS,QEM_PAYTERM1_INSTRUMENT,QEM_PAYTERM2_PERCENTVALUE,QEM_PAYTERM2_DAYS,QEM_PAYTERM2_TERMS,QEM_PAYTERM2_INSTRUMENT, "
    		 + " QEM_PAYTERM3_PERCENTVALUE,QEM_PAYTERM3_DAYS,QEM_PAYTERM3_TERMS,QEM_PAYTERM3_INSTRUMENT,QEM_PAYTERM4_PERCENTVALUE,QEM_PAYTERM4_DAYS,QEM_PAYTERM4_TERMS,QEM_PAYTERM4_INSTRUMENT,QEM_PAYTERM5_PERCENTVALUE,QEM_PAYTERM5_DAYS, "
    		 + " QEM_PAYTERM5_TERMS,QEM_PAYTERM5_INSTRUMENT,QEM_IS_NEWENQUIRY,QEM_SMNOTE,QEM_SMNAME,QEM_SUPERVISE_MANDAYS,QEM_IS_REFER_DESIGN,QEM_DEVIATIONCOMMENTS,QEM_OFFERVALIDITY,QEM_PRICEVALIDITY,QEM_CUST_REQ_DELIVERY_TIME) VALUES "
    		 + " (?,?,?,?,?,?,?,?,?,SYSDATE,?,SYSDATE,?,?,?,?,?,?,?,?,?,?,?,TO_DATE(?,'DD-MM-YYYY'),TO_DATE(?,'DD-MM-YYYY'),TO_DATE(?,'DD-MM-YYYY'),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";

     public final String UPDATE_NEWENQUIRY_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER " + 
     		"	SET QEM_REVISIONNO = ?, QEM_CUSTOMERID = ?, QEM_LOCATIONID = ?, QEM_ENQUIRYTYPE = ?, QEM_LASTMODIFIEDBY = ?, QEM_LASTMODIFIEDDATE = SYSDATE, " + 
     		"	QEM_ENQUIRYREFERENCENO = ?, QEM_INDUSTRY = ?, QEM_CONCERNED_PERSON = ?, QEM_PROJECTNAME = ?, QEM_IS_MARATHON_APPRV = ?, QEM_CONSULTANTNAME = ?, QEM_ENDUSER = ?, " + 
     		"	QEM_EUINDUSTRY = ?, QEM_LOC_OF_INSTALLATION = ?, QEM_WINCHANCE = ?, QEM_TARGETED = ?, QEM_ENQRECEIPTMNTH = TO_DATE(?,'DD-MM-YYYY'), " + 
     		"	QEM_REQOFFERMNTH = TO_DATE(?,'DD-MM-YYYY'),  QEM_ORDCLOSEMNTH = TO_DATE(?,'DD-MM-YYYY'), QEM_DELIVERYTYPE = ?, QEM_DISPATCHDATEWRNTY = ?, " + 
     		"	QEM_COMMISSIONINGDATEWRNTY = ?, QEM_ORDER_LEAD_TIME = ?, QEM_DELIVERY_IN_FULL = ?, QEM_GST = ?, QEM_PACKAGING = ?, QEM_DELIVERY_DAMAGES=?, QEM_SUPERVISION_DETAILS=?, " + 
     		"	QEM_PAYTERM1_PERCENTVALUE=?, QEM_PAYTERM1_DAYS=?, QEM_PAYTERM1_TERMS=?, QEM_PAYTERM1_INSTRUMENT=?, QEM_PAYTERM2_PERCENTVALUE=?, QEM_PAYTERM2_DAYS=?, QEM_PAYTERM2_TERMS=?, QEM_PAYTERM2_INSTRUMENT=?, " +
     		"	QEM_PAYTERM3_PERCENTVALUE=?, QEM_PAYTERM3_DAYS=?, QEM_PAYTERM3_TERMS=?, QEM_PAYTERM3_INSTRUMENT=?, QEM_PAYTERM4_PERCENTVALUE=?, QEM_PAYTERM4_DAYS=?, QEM_PAYTERM4_TERMS=?, QEM_PAYTERM4_INSTRUMENT=?, " +
     		"	QEM_PAYTERM5_PERCENTVALUE=?, QEM_PAYTERM5_DAYS=?, QEM_PAYTERM5_TERMS=?, QEM_PAYTERM5_INSTRUMENT=?, QEM_IS_NEWENQUIRY=?, QEM_SMNOTE=?, QEM_SMNAME=?, QEM_SUPERVISE_MANDAYS=?, " +
     		"	QEM_IS_REFER_DESIGN=?, QEM_DEVIATIONCOMMENTS=?, QEM_OFFERVALIDITY=?, QEM_PRICEVALIDITY=?, QEM_CUST_REQ_DELIVERY_TIME=?, QEM_CUSTOMERDEALERLINK=? WHERE QEM_ENQUIRYID=? ";

     public final String INSERT_NEWRATING_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS";
     
     public final String UPDATE_NEWRATING_DETAILS = " UPDATE "+ SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS SET ";

     public final String FETCH_LT_RATINGID_NEXTVAL = "SELECT " + SCHEMA_QUOTATION  + ".RFQ_LT_RATINGID_SEQ.NEXTVAL RATING_ID FROM DUAL";

     public final String DELETE_NEWRATING_DETAILS = " DELETE "+ SCHEMA_QUOTATION +".RFQ_LT_RATING_DETAILS WHERE QRD_LT_RATINGNO  = ? AND QRD_LT_ENQUIRYID = ?";

     public final String DELETE_NEWMTOADDON_DETAILS = "DELETE FROM " + SCHEMA_QUOTATION +".RFQ_LT_MTOADDON_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String DELETE_NEWMTORATING_DETAILS = "DELETE FROM " + SCHEMA_QUOTATION +".RFQ_LT_MTORATING_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String GET_NEWRATING_DETAILS = "SELECT * FROM " + SCHEMA_QUOTATION + ".RFQ_LT_RATINGS_V WHERE QRD_LT_ENQUIRYID = ? "; 
     
     public final String GET_NEWRATING_BY_IDANDNO = "SELECT * FROM " + SCHEMA_QUOTATION + ".RFQ_LT_RATINGS_V WHERE QRD_LT_ENQUIRYID = ? AND QRD_LT_RATINGNO = ? "; 
     
     public final String GET_NEWTECHNICALOFFER_DETAILS = " SELECT * FROM " + SCHEMA_QUOTATION + ".RFQ_TECHNICAL_DATA WHERE PRODUCT_GROUP=? AND PRODUCT_LINE=? AND POWER_RATING_KW=? "
     		+ " AND FRAME_TYPE LIKE ? AND NUMBER_OF_POLES=? AND MOUNTING_TYPE=? AND TB_POSITION=? AND VOLTAGE_V=? AND FREQUENCY_HZ=? ";
 
     public final String GET_NEWRATING_BY_RATINGID = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_RATINGS_V WHERE QRD_LT_RATINGID = ? "; 
     
     public final String UPDATE_NEW_TECHDATA_DETAILS = " UPDATE "+ SCHEMA_QUOTATION + ".RFQ_TECHNICAL_DATA SET ";
     
     public final String INSERT_NEW_TECHDATA_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_TECHNICAL_DATA";
     
     public final String DELETE_NEWENQUIRY_RATINGS = " DELETE FROM " + SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS WHERE QRD_LT_ENQUIRYID = ? ";
     
     public final String DELETE_NEWENQUIRY_MTOADDONS = "DELETE FROM " + SCHEMA_QUOTATION + ".RFQ_LT_MTOADDON_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? ";
     
     public final String DELETE_NEWENQUIRY_MTORATINGS = "DELETE FROM " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? ";
     
     public final String GET_NEWMTORATING_DETAILS = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? ";
     
     public final String SEARCH_NEWMTORATINGS = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS WHERE ";
     
     public final String GET_NEWMTO_TECHDETAILS_BY_RATINGNO = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_MTOADDON_DETAILS WHERE QRD_LT_MTOADDONCALCTYPE = 'RE' AND QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String GET_NEWMTO_ADDONDETAILS_BY_RATINGNO = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_MTOADDON_DETAILS WHERE QRD_LT_MTOADDONCALCTYPE IN ('ROUNDED','PERCENT') AND QRD_LT_MTOADDONPAGETYPE = 'DESIGN' AND QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String GET_COMPLETE_ADDONLIST_BY_PRODLINE = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_ADDONLT_DETAILS WHERE RAD_PRODUCT_LINE = ? AND RAD_FRAME_SIZE = ? ";
     
     public final String GET_DESIGN_ADDONLIST = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_ADDONLT_DETAILS WHERE RAD_CALC_TYPE = 'DESIGN_ADDON' ";
     
     public final String UPDATE_NEWENQUIRY_ABONDENT_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER "
    		 + " SET QEM_ABONDENT_REASON1 = ?, QEM_ABONDENT_REASON2 = ?, QEM_ABONDENT_COMMENT = ?, QEM_ABONDENT_CUST_APPRV = ?, QEM_STATUSID = ? WHERE QEM_ENQUIRYID=? ";
     
     public final String UPDATE_NEWENQUIRY_LOST_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER " 
    		 + " SET QEM_LOSS_COMPETITOR = ?, QEM_LOSS_REASON1 = ?, QEM_LOSS_REASON2 = ?, QEM_LOST_COMMENT = ?, QEM_LOST_CUST_APPRV = ?, QEM_QUOTEDPRICE = ?, " 
    		 + " QEM_LOSS_PRICE = ?, QEM_STATUSID = ? WHERE QEM_ENQUIRYID=? ";
     
     public final String UPDATE_NEWENQUIRY_WON_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER "
    		 + " SET QEM_SAVINGINDENT = ?, QEM_POORLOI = ?, QEM_PONUMBER = ?, QEM_PODATE = ?, QEM_PORECEIPTDATE = ?, QEM_WON_REASON1 = ?, QEM_WON_REASON2 = ?, "
    		 + " QEM_WON_REMARKS = ?, QEM_QUOTEDPRICE = ?, QEM_WON_PRICE = ?, QEM_WON_REQDRAWING = ?, QEM_WON_REQDATASHEET = ?, QEM_WON_REQQAP = ?, " 
    		 + " QEM_WON_REQPERFCURVES = ?, QEM_STATUSID = ? WHERE QEM_ENQUIRYID = ? ";
     
     public final String FETCH_USER_DETAILS = "SELECT QUD_LT_USER_SSO, " + SCHEMA_QUOTATION + ".RFQ_GETEMPLOYEEEINFO_FUN(QUD_LT_USER_SSO, 'FULLNAME') AS USER_FULLNAME "
    		 + " FROM "+ SCHEMA_QUOTATION +".RFQ_LT_USERS_DETAILS  WHERE QUD_LT_USER_ISDELETED = 'N' ";
     
     public final String FETCH_SALES_REASSIGN_USER_DETAILS = "SELECT QUD_LT_USER_SSO, " + SCHEMA_QUOTATION + ".RFQ_GETEMPLOYEEEINFO_FUN(QUD_LT_USER_SSO, 'FULLNAME') AS USER_FULLNAME "
    		 + " FROM "+ SCHEMA_QUOTATION +".RFQ_LT_USERS_DETAILS  WHERE QUD_LT_USER_TYPE NOT IN('DE','DM') AND QUD_LT_USER_ISDELETED = 'N' ";
     
     public final String FETCH_USER_DETAILS_BY_ID = "SELECT * FROM "+ SCHEMA_QUOTATION +".RFQ_LT_USERS_DETAILS  WHERE QUD_LT_USER_ISDELETED = 'N' AND QUD_LT_USER_SSO = ?";
     
     public final String UPDATE_NEWENQUIRY_REASSIGN_COMMENTS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_REASSIGN_COMMENTS = ? WHERE QEM_ENQUIRYID=? ";
     
     public final String UPDATE_NEWRATING_MTO_PRICEDETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS SET QRD_LT_TOTALADDONPERCENT = ?, " 
    		 + " QRD_LT_TOTALCASHEXTRA = ?, QRD_LT_LISTPRICE = ?, QRD_LT_LISTPRICEWITHADDON = ?, QRD_LT_STANDARDDISCOUNT =?, QRD_LT_PRICEPERUNIT =?, "
    		 + " QRD_LT_TOTALORDERPRICE = ?, QRD_LT_ISDESIGNCOMPLETE = ?, QRD_LT_ISREFERDESIGN = ?, FLG_PRICEFIELDS_MTO = ?, "
    		 + " QRD_LT_MATERIALCOST = ?, QRD_LT_LOH = ?, QRD_LT_TOTALCOST = ?, QRD_LT_PROFITMARGIN = ? "
    		 + " WHERE QRD_LT_ENQUIRYID =? AND QRD_LT_RATINGNO = ? ";
     
     public final String UPDATE_NEWMTORATING_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS SET QRD_LT_MTOPRODLINEID = ?, QRD_LT_MTOKW = ?, " 
    		 + " QRD_LT_MTOPOLE = ?, QRD_LT_MTOFRAME = ?, QRD_LT_MTOFRAME_SUFFIX = ?, QRD_LT_MTOMOUNTINGID = ?, QRD_LT_MTOTBPOSITIONID = ?, QRD_LT_MTOMFGLOCATION = ?, "
    		 + " QRD_LT_MTOSPECIALADDONPERCENT = ?, QRD_LT_MTOSPECIALCASHEXTRA = ?, QRD_LT_MTOPERCENTCOPPER = ?, QRD_LT_MTOPERCENTSTAMPING = ?, "
    		 + " QRD_LT_MTOPERCENTALUMINIUM = ?, QRD_LT_MTOTOTALADDONPERCENT = ?, QRD_LT_MTOTOTALCASHEXTRA = ?, QRD_LT_MTO_ISDESIGNCOMPLETE = ? "
    		 + " WHERE QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String UPDATE_NEWRATING_MTO_MATERIALCOST = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS SET QRD_LT_DM_MATCOST = ?, QRD_LT_ISDESIGNCOMPLETE = ?, QRD_LT_ISREFERDESIGN = ? WHERE QRD_LT_ENQUIRYID =? AND QRD_LT_RATINGNO = ? ";
     
     public final String UPDATE_NEWMTORATING_MC_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS SET QRD_LT_MTOPRODLINEID = ?, QRD_LT_MTOKW = ?, " 
    		 + " QRD_LT_MTOPOLE = ?, QRD_LT_MTOFRAME = ?, QRD_LT_MTOFRAME_SUFFIX = ?, QRD_LT_MTOMOUNTINGID = ?, QRD_LT_MTOTBPOSITIONID = ?, QRD_LT_MTOMFGLOCATION = ?, "
    		 + " QRD_LT_MTOMATERIALCOST = ?, QRD_LT_MTO_ISDESIGNCOMPLETE = ? WHERE QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String FETCH_MTOENQUIRY_DESIGNCOMPLETE_DETAILS = "SELECT * FROM " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? ";
     
     public final String UPDATE_MTORATING_RETURNTOSM = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_ENQUIRYREFERENCENO = ?, QEM_DEVIATIONCOMMENTS =?, "
    		 + " QEM_DMNOTE = ?, QEM_QANOTE = ?, QEM_SCMNOTE = ?, QEM_DMUPDATESTATUS = ? WHERE QEM_ENQUIRYID = ? ";
     
     public final String FETCH_DESIGNMANAGER_ID = "SELECT RLE_MGRSSO FROM " + SCHEMA_QUOTATION + ".RFQ_MANAGER WHERE RLE_MGRTYPE = 'DM' ";
     

     public final String UPDATE_MTORATING_DETAILS = " UPDATE "+ SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS SET ";

     public final String FETCH_LT_MTOADDONID_NEXTVAL = "SELECT " + SCHEMA_QUOTATION  + ".RFQ_LT_MTOADDONID_SEQ.NEXTVAL MTOADDON_ID FROM DUAL";
     
     public final String INSERT_LT_MTOADDON_DETAILS = " INSERT INTO " + SCHEMA_QUOTATION + ".RFQ_LT_MTOADDON_DETAILS " + 
     							" (QRD_LT_MTOADDONID, QRD_LT_MTOENQUIRYID, QRD_LT_MTORATINGNO, QRD_LT_MTOADDONTYPE, QRD_LT_MTOADDONQTY, " +
     							" QRD_LT_MTOADDONVALUE, QRD_LT_MTOADDONCALCTYPE, QRD_LT_MTOISDESIGNREF, QRD_LT_MTOADDONPAGETYPE, " +
     							" QRD_LT_CREATEDBY, QRD_LT_CREATEDON ) VALUES  (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE) ";
     
     public final String FETCH_LT_MTORATING_NEXTVAL = "SELECT " + SCHEMA_QUOTATION  + ".RFQ_LT_MTORATINGID_SEQ.NEXTVAL MTORATING_ID FROM DUAL";
     
     public final String UPDATE_LT_MTORATING_DESIGNDETAILS = " UPDATE " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS SET QRD_LT_MTOQUANTITY = ?, QRD_LT_MTOPRODLINEID = ?," +
     		" QRD_LT_MTOKW = ?, QRD_LT_MTOPOLE = ?, QRD_LT_MTOFRAME = ?, QRD_LT_MTOFRAME_SUFFIX = ?, QRD_LT_MTOMOUNTINGID = ?, QRD_LT_MTOTBPOSITIONID = ?, " +
     		" QRD_LT_MTOMFGLOCATION = ?, QRD_LT_MTOSPECIALADDONPERCENT = ?, QRD_LT_MTOSPECIALCASHEXTRA = ?, QRD_LT_MTOPERCENTCOPPER = ?, QRD_LT_MTOPERCENTSTAMPING = ?, " +
     		" QRD_LT_MTOPERCENTALUMINIUM = ?, QRD_LT_MTOTOTALADDONPERCENT = ?, QRD_LT_MTOTOTALCASHEXTRA = ?, QRD_LT_MTO_ISDESIGNCOMPLETE = ?, QRD_LT_MTO_SPECIALFEATURES = ? " +
     		" WHERE QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String INSERT_LT_MTORATING_DESIGNDETAILS = " INSERT INTO " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS " + 
     		" (QRD_LT_MTORATINGID, QRD_LT_MTOENQUIRYID, QRD_LT_MTORATINGNO, QRD_LT_MTOQUANTITY, QRD_LT_MTOPRODLINEID, " +
     		" QRD_LT_MTOKW, QRD_LT_MTOPOLE, QRD_LT_MTOFRAME, QRD_LT_MTOFRAME_SUFFIX, QRD_LT_MTOMOUNTINGID, QRD_LT_MTOTBPOSITIONID, " +
     		" QRD_LT_MTOMFGLOCATION, QRD_LT_MTOSPECIALADDONPERCENT, QRD_LT_MTOSPECIALCASHEXTRA, QRD_LT_MTOPERCENTCOPPER, QRD_LT_MTOPERCENTSTAMPING, " +
     		" QRD_LT_MTOPERCENTALUMINIUM, QRD_LT_MTOTOTALADDONPERCENT, QRD_LT_MTOTOTALCASHEXTRA, QRD_LT_MTO_ISDESIGNCOMPLETE, QRD_LT_MTO_SPECIALFEATURES) " +
     		" VALUES  (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) ";
     
     public final String FETCH_LT_PDFRATINGID_NEXTVAL = "SELECT " + SCHEMA_QUOTATION  + ".RFQ_LT_PDFRATINGID_SEQ.NEXTVAL PDF_ID FROM DUAL";
     
     public final String INSERT_PDFRATING_DETAILS = " INSERT INTO "+ SCHEMA_QUOTATION + ".RFQ_LT_PDFRATING_DETAILS";
     
     public final String FETCH_PDF_TECHOFFER_DETAILS = "SELECT * FROM " + SCHEMA_QUOTATION  + ".RFQ_LT_PDFRATING_DETAILS WHERE QPD_LT_ENQUIRYID = ? AND QPD_LT_RATINGNO = ? ";
     
     public final String GET_COMPLETE_MTO_ADDON_DETAILS_BY_RATINGNO = "SELECT * FROM "+ SCHEMA_QUOTATION + ".RFQ_LT_MTOADDON_DETAILS WHERE QRD_LT_MTOADDONCALCTYPE IN ('ROUNDED','PERCENT','RE') AND QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
     public final String UPDATE_NEWENQUIRY_BASICINFO = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_ORDCLOSEMNTH=TO_DATE(?,'DD-MM-YYYY'), QEM_TARGETED=?, QEM_WINCHANCE=?, QEM_SMNOTE=? WHERE QEM_ENQUIRYID=? ";

     public final String UPDATE_NEWENQUIRY_LD_VALUE = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_DELIVERY_DAMAGES = ?, QEM_BHNOTE = ? WHERE QEM_ENQUIRYID = ? ";
     
     public final String UPDATE_NEWENQUIRY_MFGPLANT_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_ORDER_LEAD_TIME = ?, QEM_MFGNOTE = ? WHERE QEM_ENQUIRYID=? ";
     
     public final String UPDATE_NEWRATING_MFGPLANT_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS SET QRD_LT_STANDARD_DELIVERY = ?, QRD_LT_CUSTOMER_REQ_DELIVERY = ? WHERE QRD_LT_RATINGID = ? ";
     
     
     public final String FETCH_NOTIFIERMAIL_NOTSENTMAIL_ENQUIRIES = "SELECT DISTINCT QEM_ENQUIRYID, QEM_ENQUIRYNO, QWF_ASSIGNTO, QEM_CREATEDDATE, QEM_CREATEDBY "
    		 + "  FROM " + SCHEMA_QUOTATION + ".RFQ_WORKFLOW QWF, " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER QEM "
    		 + "  WHERE (QEM.QEM_NOTIFIER_ISEMAILSENT = '' OR QEM.QEM_NOTIFIER_ISEMAILSENT = 'N' OR QEM.QEM_NOTIFIER_ISEMAILSENT IS NULL) "
    		 + "  AND TO_DATE(TO_CHAR(QEM.QEM_CREATEDDATE,'DD-MM-YYYY'), 'DD-MM-YYYY') > TO_DATE(?,'DD-MM-YYYY') "
    		 + "  AND (TO_DATE(TO_CHAR(SYSDATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR(QEM.QEM_CREATEDDATE,'DD-MM-YYYY'), 'DD-MM-YYYY') ) > 2 "
    		 + "  AND QEM_STATUSID IN(" + QuotationConstants.QUOTATIONLT_NOTIFIER_CHECK_STATUSES + ") "
    		 + "  AND QWF.QWF_ENQUIRYID = QEM.QEM_ENQUIRYID "
    		 + "  AND QEM.QEM_IS_NEWENQUIRY = 'Y' ";
     
     public final String FETCH_NOTIFIERMAIL_SENTMAIL_TOASSIGNED_ENQUIRIES = " SELECT DISTINCT QEM_ENQUIRYID, QEM_ENQUIRYNO, QWF_ASSIGNTO, QEM_NOTIFIER_ISEMAILSENT, QEM_NOTIFIER_EMAILSENTTO, QEM_NOTIFIER_EMAILSENTDATE, QEM_CREATEDBY "
    		 + "  FROM " + SCHEMA_QUOTATION + ".RFQ_WORKFLOW QWF, " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER QEM "
    		 + "  WHERE  QWF.QWF_WORKFLOWSTATUS='P' AND QEM.QEM_NOTIFIER_ISEMAILSENT = 'Y' " 
    		 + "  AND TO_DATE(TO_CHAR(QEM.QEM_CREATEDDATE,'DD-MM-YYYY'), 'DD-MM-YYYY') > TO_DATE(?,'DD-MM-YYYY') "
    		 + "  AND (TO_DATE(TO_CHAR(SYSDATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR(QEM.QEM_NOTIFIER_EMAILSENTDATE,'DD-MM-YYYY'), 'DD-MM-YYYY') ) > 2 "
    		 + "  AND QEM_STATUSID IN(" + QuotationConstants.QUOTATIONLT_NOTIFIER_CHECK_STATUSES + ") "
    		 + "  AND QWF.QWF_ENQUIRYID = QEM.QEM_ENQUIRYID "
    		 + "  AND QWF.QWF_ASSIGNTO = QEM.QEM_NOTIFIER_EMAILSENTTO "
    		 + "  AND QEM.QEM_IS_NEWENQUIRY = 'Y' ";
     
     public final String FETCH_NOTIFIERMAIL_SENTMAIL_NOT_TOASSIGNED_ENQUIRIES = " SELECT DISTINCT QEM_ENQUIRYID, QEM_ENQUIRYNO, QWF_ASSIGNTO, QEM_NOTIFIER_ISEMAILSENT, QEM_NOTIFIER_EMAILSENTTO, QEM_NOTIFIER_EMAILSENTDATE, QEM_CREATEDBY, QWF_CREATEDDATE "
    		 + "  FROM " + SCHEMA_QUOTATION + ".RFQ_WORKFLOW QWF, " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER QEM "
    		 + "  WHERE  QWF.QWF_WORKFLOWSTATUS='P' AND QEM.QEM_NOTIFIER_ISEMAILSENT = 'Y' " 
    		 + "  AND TO_DATE(TO_CHAR(QEM.QEM_CREATEDDATE,'DD-MM-YYYY'), 'DD-MM-YYYY') > TO_DATE(?,'DD-MM-YYYY') "
    		 + "  AND (TO_DATE(TO_CHAR(SYSDATE,'DD-MM-YYYY'),'DD-MM-YYYY') - TO_DATE(TO_CHAR(QWF.QWF_CREATEDDATE,'DD-MM-YYYY'), 'DD-MM-YYYY') ) > 2 "
    		 + "  AND QEM_STATUSID IN(" + QuotationConstants.QUOTATIONLT_NOTIFIER_CHECK_STATUSES + ") "
    		 + "  AND QWF.QWF_ENQUIRYID = QEM.QEM_ENQUIRYID "
    		 + "  AND QWF.QWF_ASSIGNTO <> QEM.QEM_NOTIFIER_EMAILSENTTO "
    		 + "  AND QEM.QEM_IS_NEWENQUIRY = 'Y' ";
     
     
     public final String UPDATE_NEWENQUIRY_NOTIFIER_DETAILS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_NOTIFIER_ISEMAILSENT = ?, QEM_NOTIFIER_EMAILSENTTO = ?, QEM_NOTIFIER_EMAILSENTDATE = SYSDATE WHERE QEM_ENQUIRYID = ? ";

     public final String UPDATE_NEWENQUIRY_DMUPDATESTATUS = "UPDATE " + SCHEMA_QUOTATION + ".RFQ_ENQUIRY_MASTER SET QEM_DMUPDATESTATUS = ? WHERE QEM_ENQUIRYID = ? ";
     
     public final String FETCH_NEWENQUIRY_MCAPPLIED = " SELECT * FROM " + SCHEMA_QUOTATION + ".RFQ_LT_RATING_DETAILS WHERE QRD_LT_ENQUIRYID = ? ";
     
     public final String FETCH_NEWRATING_ISDESIGNCOMPLETE = " SELECT * FROM " + SCHEMA_QUOTATION + ".RFQ_LT_MTORATING_DETAILS WHERE QRD_LT_MTOENQUIRYID = ? AND QRD_LT_MTORATINGNO = ? ";
     
}

